-- MySqlBackup.NET 2.0.9.2
-- Dump Time: 2016-02-25 22:59:13
-- --------------------------------------
-- Server version 5.7.8-rc-log MySQL Community Server (GPL)


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- 
-- Definition of audit_trail_tbl
-- 

DROP TABLE IF EXISTS `audit_trail_tbl`;
CREATE TABLE IF NOT EXISTS `audit_trail_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `employee_id` varchar(45) NOT NULL,
  `receipt_id` int(11) DEFAULT NULL,
  `activity` longtext,
  `date` date DEFAULT NULL,
  `time` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `audit_receipt_fk_idx` (`receipt_id`),
  CONSTRAINT `audit_receipt_fk` FOREIGN KEY (`receipt_id`) REFERENCES `receipt_tbl` (`invoice_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=251 DEFAULT CHARSET=latin1;

-- 
-- Dumping data for table audit_trail_tbl
-- 

/*!40000 ALTER TABLE `audit_trail_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `audit_trail_tbl` ENABLE KEYS */;

-- 
-- Definition of availed_discounts_tbl
-- 

DROP TABLE IF EXISTS `availed_discounts_tbl`;
CREATE TABLE IF NOT EXISTS `availed_discounts_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `invoice_id` int(11) NOT NULL,
  `discount_type` int(11) NOT NULL,
  `discount_title` varchar(45) NOT NULL,
  `less` decimal(8,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`id`),
  KEY `invoice_id_idx` (`invoice_id`),
  CONSTRAINT `invoice_id` FOREIGN KEY (`invoice_id`) REFERENCES `product_invoice_tbl` (`invoice_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8;

-- 
-- Dumping data for table availed_discounts_tbl
-- 

/*!40000 ALTER TABLE `availed_discounts_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `availed_discounts_tbl` ENABLE KEYS */;

-- 
-- Definition of category_tbl
-- 

DROP TABLE IF EXISTS `category_tbl`;
CREATE TABLE IF NOT EXISTS `category_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- 
-- Dumping data for table category_tbl
-- 

/*!40000 ALTER TABLE `category_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `category_tbl` ENABLE KEYS */;

-- 
-- Definition of company_profile_tbl
-- 

DROP TABLE IF EXISTS `company_profile_tbl`;
CREATE TABLE IF NOT EXISTS `company_profile_tbl` (
  `compname` varchar(70) NOT NULL,
  `address` text,
  `contactno` varchar(13) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `logo_path` text,
  `vat_reg_tin` varchar(45) DEFAULT NULL,
  `tax` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`compname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 
-- Dumping data for table company_profile_tbl
-- 

/*!40000 ALTER TABLE `company_profile_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `company_profile_tbl` ENABLE KEYS */;

-- 
-- Definition of customer_tbl
-- 

DROP TABLE IF EXISTS `customer_tbl`;
CREATE TABLE IF NOT EXISTS `customer_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `firstname` varchar(45) NOT NULL,
  `middlename` varchar(45) NOT NULL,
  `lastname` varchar(45) NOT NULL,
  `mobile_number` varchar(45) DEFAULT NULL,
  `telephone_number` varchar(45) DEFAULT NULL,
  `email_address` varchar(45) DEFAULT NULL,
  `address` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- 
-- Dumping data for table customer_tbl
-- 

/*!40000 ALTER TABLE `customer_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_tbl` ENABLE KEYS */;

-- 
-- Definition of discount_type_tbl
-- 

DROP TABLE IF EXISTS `discount_type_tbl`;
CREATE TABLE IF NOT EXISTS `discount_type_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `discount_type` varchar(45) NOT NULL,
  `flag` int(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- 
-- Dumping data for table discount_type_tbl
-- 

/*!40000 ALTER TABLE `discount_type_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `discount_type_tbl` ENABLE KEYS */;

-- 
-- Definition of discounts_tbl
-- 

DROP TABLE IF EXISTS `discounts_tbl`;
CREATE TABLE IF NOT EXISTS `discounts_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` int(2) NOT NULL,
  `descrpt` text NOT NULL,
  `less` decimal(8,2) NOT NULL,
  `flag` int(1) NOT NULL,
  `title` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `title_UNIQUE` (`title`),
  KEY `type_idx` (`type`),
  CONSTRAINT `type` FOREIGN KEY (`type`) REFERENCES `discount_type_tbl` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- 
-- Dumping data for table discounts_tbl
-- 

/*!40000 ALTER TABLE `discounts_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `discounts_tbl` ENABLE KEYS */;

-- 
-- Definition of employee_tbl
-- 

DROP TABLE IF EXISTS `employee_tbl`;
CREATE TABLE IF NOT EXISTS `employee_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(45) NOT NULL,
  `firstname` varchar(45) NOT NULL,
  `middlename` varchar(45) DEFAULT NULL,
  `lastname` varchar(45) NOT NULL,
  `mobile_no` varchar(45) DEFAULT NULL,
  `telephone_no` varchar(45) DEFAULT NULL,
  `email_address` varchar(45) DEFAULT NULL,
  `address` varchar(45) DEFAULT NULL,
  `image_path` mediumtext,
  PRIMARY KEY (`id`),
  KEY `employee_user_fk_idx` (`user_id`),
  CONSTRAINT `employee_user_id` FOREIGN KEY (`user_id`) REFERENCES `user_tbl` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- 
-- Dumping data for table employee_tbl
-- 

/*!40000 ALTER TABLE `employee_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee_tbl` ENABLE KEYS */;

-- 
-- Definition of fallback_tbl
-- 

DROP TABLE IF EXISTS `fallback_tbl`;
CREATE TABLE IF NOT EXISTS `fallback_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `squery` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- 
-- Dumping data for table fallback_tbl
-- 

/*!40000 ALTER TABLE `fallback_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `fallback_tbl` ENABLE KEYS */;

-- 
-- Definition of fraud
-- 

DROP TABLE IF EXISTS `fraud`;
CREATE TABLE IF NOT EXISTS `fraud` (
  `Productno` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Productname` varchar(45) NOT NULL,
  `date` varchar(45) NOT NULL,
  PRIMARY KEY (`Productno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- 
-- Dumping data for table fraud
-- 

/*!40000 ALTER TABLE `fraud` DISABLE KEYS */;

/*!40000 ALTER TABLE `fraud` ENABLE KEYS */;

-- 
-- Definition of inventory_tbl
-- 

DROP TABLE IF EXISTS `inventory_tbl`;
CREATE TABLE IF NOT EXISTS `inventory_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` varchar(20) DEFAULT NULL,
  `stockin_datetime` datetime DEFAULT NULL,
  `qty_received` int(11) DEFAULT NULL,
  `qty_onhand` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `inventory_product_tbl_idx` (`product_id`),
  CONSTRAINT `inventory_product_tbl` FOREIGN KEY (`product_id`) REFERENCES `product_tbl` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8;

-- 
-- Dumping data for table inventory_tbl
-- 

/*!40000 ALTER TABLE `inventory_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventory_tbl` ENABLE KEYS */;

-- 
-- Definition of invoice_tbl
-- 

DROP TABLE IF EXISTS `invoice_tbl`;
CREATE TABLE IF NOT EXISTS `invoice_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `time` time DEFAULT NULL,
  `employee_id` varchar(45) DEFAULT NULL,
  `customer_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `invoice_employee_fk_idx` (`employee_id`),
  KEY `invoice_customer_fk_idx` (`customer_id`),
  CONSTRAINT `invoice_customer_fk` FOREIGN KEY (`customer_id`) REFERENCES `customer_tbl` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=255 DEFAULT CHARSET=utf8;

-- 
-- Dumping data for table invoice_tbl
-- 

/*!40000 ALTER TABLE `invoice_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoice_tbl` ENABLE KEYS */;

-- 
-- Definition of login_trail_tbl
-- 

DROP TABLE IF EXISTS `login_trail_tbl`;
CREATE TABLE IF NOT EXISTS `login_trail_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(45) NOT NULL,
  `datetime_in` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `datetime_out` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `login_employee_fk_idx` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1320 DEFAULT CHARSET=latin1;

-- 
-- Dumping data for table login_trail_tbl
-- 

/*!40000 ALTER TABLE `login_trail_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `login_trail_tbl` ENABLE KEYS */;

-- 
-- Definition of product_invoice_tbl
-- 

DROP TABLE IF EXISTS `product_invoice_tbl`;
CREATE TABLE IF NOT EXISTS `product_invoice_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `invoice_id` int(11) DEFAULT NULL,
  `product_id` varchar(20) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `subtotal` decimal(10,2) DEFAULT NULL,
  `consumed` bit(1) DEFAULT b'0',
  `discount_percent` decimal(8,2) DEFAULT '0.00',
  `discount_fixed` decimal(8,2) DEFAULT '0.00',
  PRIMARY KEY (`id`),
  KEY `invoice_fk_idx` (`invoice_id`),
  KEY `product_fk_idx` (`product_id`),
  CONSTRAINT `invoice_fk` FOREIGN KEY (`invoice_id`) REFERENCES `invoice_tbl` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `product_fk` FOREIGN KEY (`product_id`) REFERENCES `product_tbl` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=utf8;

-- 
-- Dumping data for table product_invoice_tbl
-- 

/*!40000 ALTER TABLE `product_invoice_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_invoice_tbl` ENABLE KEYS */;

-- 
-- Definition of product_return_tbl
-- 

DROP TABLE IF EXISTS `product_return_tbl`;
CREATE TABLE IF NOT EXISTS `product_return_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_invoice_id` int(11) DEFAULT NULL,
  `qty_returned` varchar(45) DEFAULT NULL,
  `date_returned` date DEFAULT NULL,
  `reason` mediumtext,
  `product_id` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `return_invoice_id_idx` (`product_invoice_id`),
  CONSTRAINT `return_invoice_id` FOREIGN KEY (`product_invoice_id`) REFERENCES `product_invoice_tbl` (`invoice_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 
-- Dumping data for table product_return_tbl
-- 

/*!40000 ALTER TABLE `product_return_tbl` DISABLE KEYS */;

/*!40000 ALTER TABLE `product_return_tbl` ENABLE KEYS */;

-- 
-- Definition of product_tbl
-- 

DROP TABLE IF EXISTS `product_tbl`;
CREATE TABLE IF NOT EXISTS `product_tbl` (
  `id` varchar(20) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `description` text,
  `unit` varchar(45) DEFAULT NULL,
  `unit_cost` decimal(10,2) DEFAULT NULL,
  `unit_price` decimal(10,2) DEFAULT NULL,
  `maintaining_stocks` int(11) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `warranty` varchar(45) DEFAULT NULL,
  `replacement` varchar(45) DEFAULT NULL,
  `supplier_id` int(11) DEFAULT NULL,
  `serial_code` varchar(45) DEFAULT NULL,
  `archive` enum('1','0') DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `product_category_fk_idx` (`category_id`),
  KEY `product_supplier_fk_idx` (`supplier_id`),
  CONSTRAINT `product_category_fk` FOREIGN KEY (`category_id`) REFERENCES `category_tbl` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `product_supplier_fk` FOREIGN KEY (`supplier_id`) REFERENCES `supplier_tbl` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 
-- Dumping data for table product_tbl
-- 

/*!40000 ALTER TABLE `product_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_tbl` ENABLE KEYS */;

-- 
-- Definition of product_variants_tbl
-- 

DROP TABLE IF EXISTS `product_variants_tbl`;
CREATE TABLE IF NOT EXISTS `product_variants_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `variant` varchar(30) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `unit_price` decimal(10,2) DEFAULT NULL,
  `var_level` int(11) DEFAULT NULL,
  `product_id` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `product_id` (`product_id`),
  CONSTRAINT `product_variants_tbl_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `product_tbl` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 
-- Dumping data for table product_variants_tbl
-- 

/*!40000 ALTER TABLE `product_variants_tbl` DISABLE KEYS */;

/*!40000 ALTER TABLE `product_variants_tbl` ENABLE KEYS */;

-- 
-- Definition of receipt_tbl
-- 

DROP TABLE IF EXISTS `receipt_tbl`;
CREATE TABLE IF NOT EXISTS `receipt_tbl` (
  `invoice_id` int(11) NOT NULL,
  `net_price` decimal(10,2) NOT NULL,
  `cash_tender` decimal(10,2) NOT NULL,
  `changed` decimal(10,2) NOT NULL,
  `cname` varchar(45) DEFAULT NULL,
  `address` longtext,
  PRIMARY KEY (`invoice_id`),
  CONSTRAINT `receipt_invoice_fk` FOREIGN KEY (`invoice_id`) REFERENCES `invoice_tbl` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- 
-- Dumping data for table receipt_tbl
-- 

/*!40000 ALTER TABLE `receipt_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `receipt_tbl` ENABLE KEYS */;

-- 
-- Definition of reserve
-- 

DROP TABLE IF EXISTS `reserve`;
CREATE TABLE IF NOT EXISTS `reserve` (
  `invoice` varchar(45) NOT NULL,
  `productname` varchar(45) NOT NULL,
  `price` varchar(45) NOT NULL,
  `date` varchar(34) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- 
-- Dumping data for table reserve
-- 

/*!40000 ALTER TABLE `reserve` DISABLE KEYS */;

/*!40000 ALTER TABLE `reserve` ENABLE KEYS */;

-- 
-- Definition of supplier_tbl
-- 

DROP TABLE IF EXISTS `supplier_tbl`;
CREATE TABLE IF NOT EXISTS `supplier_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `address` mediumtext,
  `contact_number` varchar(45) DEFAULT NULL,
  `contact_person` varchar(45) DEFAULT NULL,
  `archive` bit(1) DEFAULT b'0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- 
-- Dumping data for table supplier_tbl
-- 

/*!40000 ALTER TABLE `supplier_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `supplier_tbl` ENABLE KEYS */;

-- 
-- Definition of system_settings_tbl
-- 

DROP TABLE IF EXISTS `system_settings_tbl`;
CREATE TABLE IF NOT EXISTS `system_settings_tbl` (
  `name` varchar(45) NOT NULL,
  `value` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 
-- Dumping data for table system_settings_tbl
-- 

/*!40000 ALTER TABLE `system_settings_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `system_settings_tbl` ENABLE KEYS */;

-- 
-- Definition of user_tbl
-- 

DROP TABLE IF EXISTS `user_tbl`;
CREATE TABLE IF NOT EXISTS `user_tbl` (
  `id` varchar(45) NOT NULL,
  `password` longtext,
  `access_level` enum('ADMIN','CASHIER','INVENTORY_PERSONNEL','STAFF') DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `active` bit(1) DEFAULT NULL,
  `session_status` bit(1) DEFAULT b'0',
  `fallbackid` int(11) DEFAULT NULL,
  `fallbackans` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 
-- Dumping data for table user_tbl
-- 

/*!40000 ALTER TABLE `user_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_tbl` ENABLE KEYS */;

-- 
-- Dumping views
-- 

DROP TABLE IF EXISTS `audit_trail_view`;
DROP VIEW IF EXISTS `audit_trail_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `audit_trail_view` AS select `audit_trail_tbl`.`date` AS `date`,`audit_trail_tbl`.`time` AS `time`,concat(`employee_tbl`.`firstname`,' ',`employee_tbl`.`middlename`,' ',`employee_tbl`.`lastname`,' ',convert(`audit_trail_tbl`.`activity` using utf8)) AS `activity`,`audit_trail_tbl`.`employee_id` AS `user_id` from ((`audit_trail_tbl` left join `user_tbl` on((convert(`audit_trail_tbl`.`employee_id` using utf8) = `user_tbl`.`id`))) left join `employee_tbl` on((`user_tbl`.`id` = `employee_tbl`.`user_id`))) order by `audit_trail_tbl`.`date`,`audit_trail_tbl`.`date` desc;

DROP TABLE IF EXISTS `bestsellers`;
DROP VIEW IF EXISTS `bestsellers`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `bestsellers` AS select `purchased_product_view`.`Name` AS `Name`,`purchased_product_view`.`quantity` AS `Item_Sold`,(cast((`purchased_product_view`.`quantity` / (select sum(`purchased_product_view`.`quantity`) from `purchased_product_view`)) as decimal(3,2)) * 100) AS `Percent_Share` from `purchased_product_view` order by `Percent_Share` desc limit 10;

DROP TABLE IF EXISTS `daily_sales_report`;
DROP VIEW IF EXISTS `daily_sales_report`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `daily_sales_report` AS select `invoice_tbl`.`date` AS `Date`,sum(`receipt_tbl`.`net_price`) AS `Sales` from (`receipt_tbl` join `invoice_tbl` on((`receipt_tbl`.`invoice_id` = `invoice_tbl`.`id`))) group by `invoice_tbl`.`date`;

DROP TABLE IF EXISTS `inventory_view`;
DROP VIEW IF EXISTS `inventory_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `inventory_view` AS select `product_tbl`.`name` AS `Name`,`product_tbl`.`description` AS `Description`,`product_tbl`.`id` AS `Barcode`,`product_tbl`.`unit_cost` AS `UnitCost`,`product_tbl`.`unit_price` AS `Unit_price`,`category_tbl`.`name` AS `Category`,`inventory_tbl`.`stockin_datetime` AS `Stock_since`,`supplier_tbl`.`name` AS `Supplier`,sum(`inventory_tbl`.`qty_received`) AS `Qty_Received`,sum(`inventory_tbl`.`qty_onhand`) AS `Qty_On_Hand`,`product_tbl`.`warranty` AS `Warranty`,`product_tbl`.`replacement` AS `Replacement`,`product_tbl`.`serial_code` AS `SerialCode`,`product_tbl`.`unit` AS `Unit`,`product_tbl`.`maintaining_stocks` AS `MaintainingStocks`,`product_tbl`.`archive` AS `Archive` from (((`inventory_tbl` join `product_tbl` on((`inventory_tbl`.`product_id` = `product_tbl`.`id`))) join `category_tbl` on((`product_tbl`.`category_id` = `category_tbl`.`id`))) join `supplier_tbl` on((`product_tbl`.`supplier_id` = `supplier_tbl`.`id`))) group by `inventory_tbl`.`product_id`;

DROP TABLE IF EXISTS `login_trail_view`;
DROP VIEW IF EXISTS `login_trail_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `login_trail_view` AS select concat(`employee_tbl`.`firstname`,' ',`employee_tbl`.`lastname`) AS `employee_name`,`login_trail_tbl`.`datetime_in` AS `datetime_in`,`login_trail_tbl`.`datetime_out` AS `datetime_out` from ((`login_trail_tbl` left join `user_tbl` on((convert(`login_trail_tbl`.`user_id` using utf8) = `user_tbl`.`id`))) left join `employee_tbl` on((`user_tbl`.`id` = `employee_tbl`.`user_id`)));

DROP TABLE IF EXISTS `monthly_sales_report`;
DROP VIEW IF EXISTS `monthly_sales_report`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `monthly_sales_report` AS select month(`invoice_tbl`.`date`) AS `Month_index`,monthname(`invoice_tbl`.`date`) AS `Month`,sum(`receipt_tbl`.`net_price`) AS `Sales`,year(`invoice_tbl`.`date`) AS `Year` from (`receipt_tbl` join `invoice_tbl` on((`receipt_tbl`.`invoice_id` = `invoice_tbl`.`id`))) group by `Month`;

DROP TABLE IF EXISTS `product_inspection_view`;
DROP VIEW IF EXISTS `product_inspection_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `product_inspection_view` AS select `inventory_view`.`Barcode` AS `Item_Code`,`inventory_view`.`Name` AS `Description`,`inventory_view`.`Category` AS `Category`,`inventory_view`.`Unit_price` AS `Unit_Price`,`product_tbl`.`description` AS `Specification`,`product_tbl`.`warranty` AS `Warranty`,`product_tbl`.`replacement` AS `Replacement_Period`,`inventory_view`.`Qty_On_Hand` AS `Quantity_On_Hand` from (`product_tbl` join `inventory_view` on((`product_tbl`.`id` = `inventory_view`.`Barcode`)));

DROP TABLE IF EXISTS `product_return_view`;
DROP VIEW IF EXISTS `product_return_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `product_return_view` AS select `product_return_tbl`.`product_invoice_id` AS `transaction_no`,`product_tbl`.`name` AS `product`,`product_return_tbl`.`qty_returned` AS `qty_returned`,`product_return_tbl`.`date_returned` AS `date_returned`,`supplier_tbl`.`name` AS `supplier`,`product_return_tbl`.`reason` AS `reason` from ((`product_return_tbl` left join `product_tbl` on((`product_return_tbl`.`product_id` = `product_tbl`.`id`))) left join `supplier_tbl` on((`product_tbl`.`supplier_id` = `supplier_tbl`.`id`)));

DROP TABLE IF EXISTS `product_transaction_view`;
DROP VIEW IF EXISTS `product_transaction_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `product_transaction_view` AS select `product_invoice_tbl`.`invoice_id` AS `transaction_id`,`product_tbl`.`name` AS `description`,`product_tbl`.`unit_price` AS `unit_price`,`product_invoice_tbl`.`quantity` AS `qty_sold`,`product_invoice_tbl`.`subtotal` AS `grp_price` from (`product_invoice_tbl` join `product_tbl` on((`product_tbl`.`id` = `product_invoice_tbl`.`product_id`)));

DROP TABLE IF EXISTS `purchased_product_view`;
DROP VIEW IF EXISTS `purchased_product_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `purchased_product_view` AS select `ps`.`name` AS `Name`,`ps`.`id` AS `Barcode`,sum(`pt`.`quantity`) AS `quantity`,`ps`.`unit_price` AS `unit_price`,(sum(`pt`.`quantity`) * `ps`.`unit_price`) AS `Sales`,`ps`.`category_id` AS `category` from (`product_tbl` `ps` join `product_invoice_tbl` `pt` on((`pt`.`product_id` = `ps`.`id`))) group by `ps`.`id`;

DROP TABLE IF EXISTS `sales_today_view`;
DROP VIEW IF EXISTS `sales_today_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `sales_today_view` AS select `invoice_tbl`.`date` AS `Date`,sum(`receipt_tbl`.`net_price`) AS `Total_Sales` from (`receipt_tbl` join `invoice_tbl` on((`invoice_tbl`.`id` = `receipt_tbl`.`invoice_id`))) where (`invoice_tbl`.`date` = curdate());

DROP TABLE IF EXISTS `stock_movement_view`;
DROP VIEW IF EXISTS `stock_movement_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `stock_movement_view` AS select sum(`product_invoice_tbl`.`quantity`) AS `sold_items`,`product_invoice_tbl`.`product_id` AS `product_id`,month(`invoice_tbl`.`date`) AS `monthly` from (`product_invoice_tbl` join `invoice_tbl` on((`product_invoice_tbl`.`invoice_id` = `invoice_tbl`.`id`))) where (`product_invoice_tbl`.`consumed` = 1) group by month(`invoice_tbl`.`date`);

DROP TABLE IF EXISTS `weekly_sales_report`;
DROP VIEW IF EXISTS `weekly_sales_report`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `weekly_sales_report` AS select `invoice_tbl`.`date` AS `Date`,week(`invoice_tbl`.`date`,0) AS `Week`,min(`invoice_tbl`.`date`) AS `Begin`,max(`invoice_tbl`.`date`) AS `End`,sum(`receipt_tbl`.`net_price`) AS `Sales` from (`receipt_tbl` join `invoice_tbl` on((`receipt_tbl`.`invoice_id` = `invoice_tbl`.`id`))) group by `Week`;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;


-- Dump completed on 2016-02-25 22:59:16
-- Total time: 0:0:0:2:806 (d:h:m:s:ms)
